# web-project-java-spring

./: README.md  cert.pem  example.com+5-key.pem  example.com+5.pem  key.pem  keystore.p12  package-lock.json  package.json  vite.config.js
backend/: build.gradle  keystore.p12  pom.xml
backend/src/main/java/com/example/backend/Config/: ApplicationConfiguration.java  AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/example/backend/Controlers/: AuthenticationController.java  HistoryController.java  UserController.java
backend/src/main/java/com/example/backend/History/: History.java  HistoryRepository.java  HistoryService.java  SaveHistoryService.java
backend/src/main/java/com/example/backend/Jacobi/: Jacobi.java  JacobiController.java  JacobiResult.java  MatrixData.java
backend/src/main/java/com/example/backend/Security/: MvcConfig.java
backend/src/main/java/com/example/backend/User/: User.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/dtos/: LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/com/example/backend/extentions/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/responses/: LoginResponse.java
backend/src/main/java/com/example/backend/services/: AuthenticationService.java  JwtService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: signup.html
src/: App.vue  eventBus.js  main.js
src/assets/: main.css
src/components/Default/: Calculator.vue  Login.vue  Signup.vue
src/components/Home/: MainHomePage.vue
src/config/: key_unencrypted.pem
src/container/: userstore.js
src/router/: router.js
src/services/: authService.js  axios.js  historyService.js  jacobiService.js  saveHistoryService.js  useJacobiStore.js  userService.js
