spring.security.user.name=user
spring.security.user.password=password

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include= health,info,metrics
endpoint.health.show-details= always

server.port=8082
loadbalancer.url= ${LOADBALANCER_URL:https://localhost:8443}

spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/calculatordb
spring.datasource.username=alona
spring.datasource.password=Srrragala123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect